<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.myexamples.ArrowTabHost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Select Doctor" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Bimari" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:gravity="center"
            android:layout_weight="1"
            android:text="din Tarikh" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:gravity="center"
            android:layout_weight="1"
            android:text="bhuktan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>

</LinearLayout>
